<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Infos für Studienwechsler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="../img/favicon_quiz.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="../css/quiz.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../css/fonts.css" />
    <style></style>
    <!-- Bubble Background Component -->
    <script
      type="module"
      src="../components/bubbleBackground/bubbleBackground.js"
    ></script>
    <link
      rel="stylesheet"
      href="../components/bubbleBackground/bubbleBackground.css"
    />
  </head>

  <body>
    <bubble-background></bubble-background>

    <div id="video_pattern"></div>

    <ul>
      <li class="hideListingPoints">
        <h1 style="color: #ffffff">Infos für Studienwechsler</h1>
      </li>
    </ul>
    <center>
      <video width="60%" height="auto" controls muted>
        <source src="../audio/studWechslerInfo.mp4" />
      </video>
    </center>
  </body>
</html>
